<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 22 10:40:29 EET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.unsupervised.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.unsupervised.instance.NonSparseToSparse">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.NonSparseToSparse extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4694489111366063852L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_encodeMissingAsZero</h4>
<pre>boolean m_encodeMissingAsZero</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Randomize">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.Randomize extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8854479785121877582L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RelevanceFromClusteringFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/RelevanceFromClusteringFilter.html" title="class in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RelevanceFromClusteringFilter</a> extends weka.filters.SimpleBatchFilter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>epsilon</h4>
<pre>double epsilon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveDuplicates">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveDuplicates extends weka.filters.SimpleBatchFilter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4518686110979589602L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFolds">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveFolds extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8220373305559055700L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Fold</h4>
<pre>int m_Fold</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFrequentValues">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveFrequentValues extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2447432930070059511L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre>weka.core.SingleIndex m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_NumValues</h4>
<pre>int m_NumValues</pre>
</li>
<li class="blockList">
<h4>m_LeastValues</h4>
<pre>boolean m_LeastValues</pre>
</li>
<li class="blockList">
<h4>m_Invert</h4>
<pre>boolean m_Invert</pre>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
</li>
<li class="blockListLast">
<h4>m_Values</h4>
<pre>java.util.HashSet&lt;E&gt; m_Values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveMisclassified">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveMisclassified extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5469157004717663171L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_cleansingClassifier</h4>
<pre>weka.classifiers.Classifier m_cleansingClassifier</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_numOfCrossValidationFolds</h4>
<pre>int m_numOfCrossValidationFolds</pre>
</li>
<li class="blockList">
<h4>m_numOfCleansingIterations</h4>
<pre>int m_numOfCleansingIterations</pre>
</li>
<li class="blockList">
<h4>m_numericClassifyThreshold</h4>
<pre>double m_numericClassifyThreshold</pre>
</li>
<li class="blockList">
<h4>m_invertMatching</h4>
<pre>boolean m_invertMatching</pre>
</li>
<li class="blockListLast">
<h4>m_firstBatchFinished</h4>
<pre>boolean m_firstBatchFinished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemovePercentage">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemovePercentage extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2150341191158533133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
</li>
<li class="blockListLast">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveRange">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveRange extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3064641215340828695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Range</h4>
<pre>weka.core.Range m_Range</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveWithValues">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveWithValues extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4752870193679263361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre>weka.core.SingleIndex m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_Values</h4>
<pre>weka.core.Range m_Values</pre>
</li>
<li class="blockList">
<h4>m_Value</h4>
<pre>double m_Value</pre>
</li>
<li class="blockList">
<h4>m_MatchMissingValues</h4>
<pre>boolean m_MatchMissingValues</pre>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
</li>
<li class="blockListLast">
<h4>m_dontFilterAfterFirstBatch</h4>
<pre>boolean m_dontFilterAfterFirstBatch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Resample">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.Resample extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSizePercent</h4>
<pre>double m_SampleSizePercent</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockList">
<h4>m_NoReplacement</h4>
<pre>boolean m_NoReplacement</pre>
</li>
<li class="blockListLast">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.ReservoirSample">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.ReservoirSample extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSize</h4>
<pre>int m_SampleSize</pre>
</li>
<li class="blockList">
<h4>m_subSample</h4>
<pre>weka.core.Instance[] m_subSample</pre>
</li>
<li class="blockList">
<h4>m_currentInst</h4>
<pre>int m_currentInst</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SparseToNonSparse">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.SparseToNonSparse extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2481634184210236074L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SubsetByExpression">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.SubsetByExpression extends weka.filters.SimpleBatchFilter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5628686110979589602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Expression</h4>
<pre>java.lang.String m_Expression</pre>
</li>
<li class="blockListLast">
<h4>m_filterAfterFirstBatch</h4>
<pre>boolean m_filterAfterFirstBatch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
